# oAuth-2.0-and-Spring-Security

./: README.md  pom.xml
src/main/java/com/amin/course/DTO/: AuthDTO.java  userDto.java
src/main/java/com/amin/course/config/: AuthoritiesConverter.java  SecurityConfig.java
src/main/java/com/amin/course/controller/: AuthController.java  MainController.java
src/main/java/com/amin/course/entity/: User.java
src/main/java/com/amin/course/mapper/: UserMapper.java
src/main/java/com/amin/course/security/: JwtService.java
src/main/java/com/amin/course/service/: UserService.java
src/main/java/com/amin/course/service/impl/: UserServiceImpl.java
